DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=sa.1
DB_NAME=programacion
JWT_SECRET=supersecret
JWT_EXPIRES_IN=3600s
MAIL_USER=lumiquinga724@gmail.com
MAIL_PASS=ugdrviyesynsyzrc
MONGO_URI= mongodb://localhost:27017/db_ute